<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Luiz Inacio</title>
</head>
<body>
    <header>
        <div class="header__style">
            <img class="header__style__logoPt" src="./img/pt 1.svg" alt="">
            <nav class="header__style__menu">
                <a class="header__style__menu__itens" href="">Home</a>
                <a class="header__style__menu__itens" href="">Sobre Mim</a>
                <a class="header__style__menu__itens" href="">Projetos & Leis</a>
                <a class="header__style__menu__itens" href="">Principais Trabalhos</a>
            </nav>
            <div class="header__style__botao">
                <a class="header__style__botao__itens" href="">Porque votar em mim?</a>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="section1__esquerda">
                <p class="section1__esquerda__titulo">O presidente que o Brasil precisa</p>
                <p class="section1__esquerda__descricao">Liderança, Resiliência e Transformação. Sou Luiz Inácio Lula da Silva, e minha jornada é a prova de que, com coragem e determinação, podemos mudar o destino de uma nação. De uma infância humilde ao comando do Brasil, dediquei minha vida a lutar por justiça social e oportunidades iguais para todos. Acredite na força de quem já provou que é possível superar desafios e alcançar grandes conquistas. Junte-se a mim na construção de um Brasil mais justo e próspero para todos os brasileiros. Conheça a minha história e vamos, juntos, continuar transformando nosso país!</p>
                <a  class="section1__esquerda__botao" href="">Saiba Mais!</a>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>